<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="resource/imgbanner.jpg" type="image/x-icon">
  <title>Useful TOOL</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>USEFUL TOOLS DAILY</h1>
  <button id="subscribeBtn" onclick="subscribe()">Subscribe Website</button>
  <div id="subscriptionMessage" style="display: none;">
    <p>You are subscribed to the website!</p>
  </div>
  <div class="content-bar">
    <section class="card-container">
      <card class="card">
          <img src="resource/claude3_banner.png" alt="">
          <div class="container">
          <h4><b>Claude 3</b></h4>
          <p>Claude 3 is a family of three AI models, each having varying performance capabilities, allowing users to have the right balance of cost, speed, and intelligence. All models have impressive capabilities in the realm of content creation, code generation and even carry conversations in multiple languages.</p>
        </div>
        <a href="https://www.anthropic.com/" id="card-path-teleporter" class="card-button card-path teleport redirect" target="_blank">Redirect</a>
      </card>
      <card class="card">
        <img src="resource/jgvpn1.png" alt="">
        <div class="container">
          <h4><b>WARP 1.1.1.1 VPN</b></h4>
          <p>In addition to the full WARP service, WARP+ subscribers get access to a larger network. More cities to connect to means you're likely to be closer to a Cloudflare data center – which can reduce the latency between your device and Cloudflare and improve your browsing speed.</p>
        </div>
        <a href="https://1.1.1.1/" id="card-path-teleporter" class="card-button card-path teleport redirect" target="_blank">Redirect</a>
      </card>
      <card class="card">
        <img src="resource/robux!.png" alt="">
        <div class="container">
          <h4><b>Free Robux!</b></h4>
          <p>Robux are Roblox's in-game currency and can be used to purchase in-game upgrades or avatar accessories. Beware of third-party sites that offer things like “free” or cheap. Robux. These scams attempt to hack your account.</p>
        </div>
        <a href="https://buxyopen.com/bux/" id="card-path-teleporter" class="card-button card-path teleport redirect" target="_blank">Redirect</a>
      </card>
      <card class="card">
        <img src="resource/gcanary.png" alt="">
        <div class="container">
          <h4><b>Google Canary</b></h4>
          <p>Canary is the early-release version of Google Chrome. Google releases its features in four stages it calls release channels. The channels are Canary, Dev, Beta, and Stable. Chrome Canary, Beta, and Dev can install side-by-side on Android, Mac, Windows, and Linux.</p>
        </div>
        <a href="https://www.google.com/chrome/canary/" id="card-path-teleporter" class="card-button card-path teleport redirect" target="_blank">Redirect</a>
      </card>
      <card class="card">
        <img src="resource/steamfreegame.png" alt="">
        <div class="container">
          <h4><b>Steam Free GAME</b></h4>
          <p>Steam is a gaming center that can let any user to play world games. Some of the game must paid but this mod don't! You can play what game that you must paid for free.</p>
        </div>
        <a href="https://store.steampowered.com/genre/Free%20to%20Play/" id="card-path-teleporter" class="card-button card-path teleport redirect" target="_blank">Redirect</a>
      </card>
      <card class="card">
        <img src="resource/cuberoot-2.png" alt="">
        <div class="container">
          <h4><b>Rubik Cube Solves Steps</b></h4>
          <p>The Rubik's Cube, invented by Ernő Rubik in 1974, is a 3D combination puzzle. Its six-sided cubes rotate, allowing players to twist and turn, aligning the colors. Deceptively simple, yet immensely challenging, it has captivated puzzle enthusiasts worldwide for over four decades.</p>
        </div>
        <a href="https://www.cuberoot.me/" id="card-path-teleporter" class="card-button card-path teleport redirect" target="_blank">Redirect</a>
      </card>
    </section>
    </div>
  </div>
</body>
</html>
